# M151

./: Create DB.sql  todo.txt
Garage/: Account_details.json  ClassDiagram.cd  Garage.csproj  Garage.sln  Program.cs  Startup.cs
Garage/Controllers/: AccountController.cs  AutoController.cs  FeedbackController.cs  HomeController.cs  NeuwagenController.cs
Garage/Models/: Account.cs  Auto.cs  ErrorViewModel.cs  Feedback.cs  Helper.cs  IAccount.cs  IAuto.cs  Login.cs  MSSqlAccount.cs  MSSqlAuto.cs  MSSqlBase.cs  MSSqlFeedback.cs  TreibstoffTyp.cs
Garage/Models/Test/: AutoFake.cs  AutoTest.cs  HomeTest.cs  Testfälle.xlsx
Garage/Properties/: Resources.Designer.cs  launchSettings.json
Garage/Views/: _ViewImports.cshtml
Garage/Views/Account/: Admin.cshtml  Login.cshtml  Register.cshtml
Garage/Views/Auto/: BuyCar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Fehler.cshtml  Groesse.cshtml  Index.cshtml  IndexCard.cshtml  Loeschen.cshtml  NichtGeloescht.cshtml
Garage/Views/Feedback/: Create.cshtml  Index.cshtml
Garage/Views/Home/: Index.cshtml  Kontakt.cshtml
Garage/Views/Neuwagen/: View.cshtml
Garage/Views/Shared/: _Layout.cshtml  _Werbung.cshtml
Garage/wwwroot/css/: site.css
Garage/wwwroot/js/: site.js
